[ufs_utils]
protocol = git
repo_url = https://github.com/NCAR/UFS_UTILS
# Specify either a branch name or a hash but not both.
hash = 5ddf829e
local_path = sorc/UFS_UTILS_develop
required = True

[ufs_utils_chgres]
protocol = git
repo_url = https://github.com/NCAR/UFS_UTILS
# Specify either a branch name or a hash but not both.
hash = b2424f7a
local_path = sorc/UFS_UTILS_chgres_grib2
required = True

[fv3gfs_aqm]
protocol = git
repo_url = gerrit:EMC_FV3GFS-AQM
# Specify either a branch name or a hash but not both.
hash = 1a6a7181
local_path = sorc/fv3gfs_aqm
required = True

[arl_nexus]
protocol = git
repo_url = https://github.com/noaa-oar-arl/NEXUS.git
hash = 77ec8ef3
local_path = sorc/arl_nexus
required = True

[EMC_post]
protocol = git
repo_url = https://github.com/NOAA-EMC/EMC_post
# Specify either a branch name or a hash but not both.
hash = 0abeecf9
local_path = sorc/EMC_post
required = True

[externals_description]
schema_version = 1.0.0
