#
# ***** configuration of regional build *****

 Building libraries (libs) ............................. no
 Building forecast (forecast) .......................... yes
 Building gsi (gsi) .................................... no
 Building post (post) .................................. yes
 Building utils (utils) ................................ yes
 Building nexus (nexus) ................................ yes
 Building nacc (nacc) .................................. yes
 Building chgres (chgres) .............................. no
 Building chgres_cube (chgres_cube) .................... yes
 Building sfc_climo_gen (sfc_climo_gen) ................ yes
 Building regional_grid (regional_grid) ................ yes
 Building orog (orog) .................................. yes
 Building fre-nctools (nctools) ........................ yes
 Building mosaic_file (mosaic_file) .................... yes
 Building global_equiv_resol (global_equiv_resol) ...... yes
# -- END --

